<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
    list-style-type: none;
    margin:0;
    padding: 20px;
    background-color:white;
}

li a {
    color: grey;
    text-align:right;
    font-size: 10px;
    padding:3px;
    margin: 0px;
    text-decoration: none;
}
.arrow {
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block; 
    padding: 1px;
    float: right;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 5px;
}
            address {
                text-align: center;
                font-size: 25px;
                color: black;
                margin: 200px;
            }
            </style>
            </head>
            <body>
                <ul>
                    <li style="font-size: 25px; float: center;"><b>Light</a></b></li>
            
                    <li style=" font-size:8px; float: right;"><b><a href="address.html"><i class="arrow down"></i>Contact</a></b></li>
                    <li style=" font-size:8px; float: right;"><b><a href="login.html"><i class="arrow down"></i>Login</a></b></li>
                    <li style=" font-size:8px; float: right;"><b><a href="work.html"><i class="arrow down"></i>About</a></b></li>
                    <li style=" font-size:8px;float: right;"><b><a href="picture.html"><i class="arrow down"></i>Pages</a></b></li>
                    <li style=" font-size:8px;float: right;"><b><a href="form.html"><i class="arrow down"></i>Register</a></b></li>
                    <li style=" font-size:8px;float: right;"><b><a href="index.html"><i class="arrow down"></i>Home</a></b></li>
                </ul><br>
                <address>
                    Contact:09068601500:<br>
                    email:aishasalihubaba@gmail.com<br>
                </address>
            </body>
            </html>