<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .arrow {
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block; 
    padding: 1px;
    float: right;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 5px;
}

ul{
    list-style-type: none;
    margin:0;
    padding:25px;
    background-color:white;
}

li a {
    color: grey;
    text-align:right;
    font-size: 10px;
    padding:10px;
    margin: 0px;
    text-decoration: none;
}
.arrow {
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block; 
    padding: 1px;
    float: right;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 5px;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-img {
  /* The image used */
  background-image: url("../img/Abocoders logo.jpg");

  min-height: 380px;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute; 
  left:300px;
  margin: 40px;
  max-width: 600px;
  padding: 26px;
  background-color: lightgrey;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <ul>
      <li style="font-size: 25px; float: center;"><b>Light</a></b></li>
  
      <li style=" font-size:8px; float: right;"><b><a href="address.html"><i class="arrow down"></i>Contact</a></b></li>
      <li style=" font-size:8px; float: right;"><b><a href="login.html"><i class="arrow down"></i>Login</a></b></li>
      <li style=" font-size:8px; float: right;"><b><a href="work.html"><i class="arrow down"></i>About</a></b></li>
      <li style=" font-size:8px;float: right;"><b><a href="picture.html"><i class="arrow down"></i>Pages</a></b></li>
      <li style=" font-size:8px;float: right;"><b><a href="form.html"><i class="arrow down"></i>Register</a></b></li>
      <li style=" font-size:8px;float: right;"><b><a href="index.html"><i class="arrow down"></i>Home</a></b></li>
    </ul>

	<div class="big img"></div>
<form action="action_page.php" class="container">

 <h1 style="text-align: center;">Registration Form</h1><br>
    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="firstname" name="firstname" required>

    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="lastname" name="lastname" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="Username" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

  <label for="gender"><b>Gender</b></label><br>
    <input type="radio" name="gender" value="male">male<br>
	<input type="radio" name="gender" value="female">female<br>
	<input type="radio" name="gender" value="other">other<br><br>

   <label for="courses"><b>Courses</b></label><br><br>
    <select name="courses">
    <option value="web development">web development</option>
    <option value="digital literacy">digital literacy</option>
    <option value="product design">product design</option>
    <option value="graphics">Graphics</option>
  </select><br><br>
    <button type="submit" class="btn">Submit</button>
  </form>
</div>

</html>