<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
    list-style-type: none;
    margin:0;
    padding: 20px;
    background-color:white;
}

li a {
    color: grey;
    text-align:right;
    font-size: 10px;
    padding:5px;
    margin: 0px;
    text-decoration: none;
}
.arrow {
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block; 
    padding: 1px;
    float: right;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 5px;
}
        .img-container {
        display: flex;
        justify-content: center;
    }
    .col {
        max-width: 33.33%;
    }
    .col img {
        height: 130px;
        margin: 5px;
    }

    .img-sit {
    display: flex;
    justify-content: center;
}
  .col {
     max-width: 66.66%;
}
.col .img-sit{ 
    height: 400%;
    margin: 5px; 
}

.img-fix {
    display: flex;
    justify-content: center;
}
  .col {
     max-width: 66.66%;
}
.col .img-sit{ 
    height: 400%;
    margin: 5px; 
}
    </style>
    </head>
    <body>
        <ul>
            <li style="font-size: 25px; float: center;"><b>Light</a></b></li>
    
            <li style=" font-size:8px; float: right;"><b><a href="address.html"><i class="arrow down"></i>Contact</a></b></li>
            <li style=" font-size:8px; float: right;"><b><a href="login.html"><i class="arrow down"></i>Login</a></b></li>
            <li style=" font-size:8px; float: right;"><b><a href="work.html"><i class="arrow down"></i>About</a></b></li>
            <li style=" font-size:8px;float: right;"><b><a href="picture.html"><i class="arrow down"></i>Pages</a></b></li>
            <li style=" font-size:8px;float: right;"><b><a href="form.html"><i class="arrow down"></i>Register</a></b></li>
            <li style=" font-size:8px;float: right;"><b><a href="index.html"><i class="arrow down"></i>Home</a></b></li>
        </ul><br><br>
        <div class="img-container">
            <div class="col">
                <img src="img/flower.jpg" alt="flower">
            </div>
            <div class="col">
                <img src="img/pig.jpg" alt="pig">
            </div>
            <div class="col">
                <img src="img/pinky rose.jpg" alt="rose">
            </div>
            <div class="col">
                <img src="img/water.jpg" alt="water">
                    </div>
                    <div class="col">
                        <img src="img/rose.jpg" alt="rose">
                        </div>
                    </div>
                    <div class="img-sit">
                        <div class="col">
                            <img src="img/unsplash.jpg" alt="unsplash">
                            </div>
                            <div class="col">
                                <img src="img/colors (1).jpg" alt="color" >
                                </div>
                                <div class="col">
                                    <img src="img/colors (2).jpg" alt="color">
                                    </div>
                                    <div class="col">
                                        <img src="img/colors (3).jpg" alt="color" >
                                        </div>
                                        <div class="col">
                                            <img src="img/phone.jpg" alt="phone" >
                                            </div>
                    </div>
                    <div class="img-fix">
                        <div class="col">
                            <img src="img/melissa- cahot.jpg" alt="melissa-cahot">
                            </div>
                            <div class="col">
                                <img src="img/silver.png" alt="silver">
                            </div>
                            <div class="col">
                                <img src="img/ameen-fahmy.jpg" alt="ameen-fahmy" >
                                
                            </div>
                    </div>
    </body>
</html>