<!DOCTYPE html>
<html>
<head>
<style>
    ul{
    list-style-type: none;
    margin:0;
    padding: 20px;
    padding-right: 150px;
    background-color:white;
}

li a {
    color: grey;
    text-align:right;
    font-size: 10px;
    padding:3px;
    margin: 0px;
    text-decoration: none;
}
.arrow {
    border: solid grey;
    border-width: 0 1px 1px 0;
    display: inline-block; 
    padding: 1px;
    float: right;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 5px;
}
body{
    background-color: white;
}
div.cities {
    background-color:gray;
    color:white;
    margin:15px;
    padding:15px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
    font-size: 25px;
    text-align: center;
}
h1{
    text-align: center;
}	
/* div.menu{
    background-color:white;
    color: white;
    text-align: center;
} */
address{
    text-align: left;
    font-size: 25px;
    color: black;
    margin: 5px;
    }
    #footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
</head>

<body>
    <ul>
		<li style="font-size: 25px; float: center;" ><b>Light</a></b></li>

		<li style=" font-size:8px; float: right;"><b><a href="address.html"><i class="arrow down"></i>Contact</a></b></li>
		<li style=" font-size:8px; float: right;"><b><a href="login.html"><i class="arrow down"></i>Login</a></b></li>
		<li style=" font-size:8px; float: right;"><b><a href="work.html"><i class="arrow down"></i>About</a></b></li>
		<li style=" font-size:8px;float: right;"><b><a href="picture.html"><i class="arrow down"></i>Pages</a></b></li>
		<li style=" font-size:8px;float: right;"><b><a href="form.html"><i class="arrow down"></i>Register</a></b></li>
		<li style=" font-size:8px;float: right;"><b><a href="index.html"><i class="arrow down"></i>Home</a></b></li>
	</ul>

<h1 style="background-color:gray; color:white ;">ABOUT AISHA AMEERAH</h1>
<img src="img/photo.png"style="width:360px;height:320px;">
<div class="cities">
<p>My Name is Aisha salihu baba.I am fair in complexion.I am from Niger state,Nupe by tribe.</p>
<p>I am the last child of my family.I finished my Secondary school in the year 2020 <br>
    and engaged myself in computer training.</p>
<p>My best food is pounded yam and pepper soup,blue favorite colour,love gisting <br>
and making new friends,dislike embarrassment  and hypocrite,love reading and recitation<br>
of the Holy books.</p>
<p>And i will like to become a DOCTOR in future.</p>
</div>
<address>
Written by: Aisha Salihu Baba.<br> 
contact-09068601500:<br>
email-aishasalihubaba66@gmail.com<br>
</address>
<div id="footer">
Copyright @ AISHA2021.
</div>
</body>
</html>